<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Palindrome</title>
  <link rel="stylesheet" href="style/app.css">
</head>
<body>
  <main>
    <h1 class="header">Is this sentence palindrome?</h1>
    <div class="form-group">
      <input type="text" id="sentece" class="form-control">
      <span id="result"></span>
    </div>
  </main>
</body>
<script src="javascript/app.js"></script>
</html>
